# @Project-Dec1mus/nikola config file (.env)
# ------------------------------------------
# Copyright (C) 2020 TeamDec1mus

# Log level, useful for debugging
# Possible value: "silent", "error", "info", "verb"
# BETA VERSION DEFAULT THIS TO "verb"!
LOG_LEVEL=verb

# Auto-update, check or do nothing on startup?
# Possible value:
# - "auto-restart": Check for updates, auto-update if there's a newer version and restart to that version.
# - "auto": Check for updates and auto-update if there's a newer version.
# - "check": Only check for updates.
# - "none": Do nothing.
UPDATER_AUTOUPDATE=auto-restart

# Check for updates every n minutes. (this won't do anything if UPDATER_AUTOUPDATE is set to "none")
# Possible value: Parsable number using parseInt()
UPDATER_CHECK_INTERVAL=15

# Console color.
# Possible value: HEX code of the color you want to set (without #)
CONSOLE_LOG_COLOR=3bff6f

# Storage type.
# Possible value: "json"
STORAGE_TYPE=json

# ![BEGIN JSON STORAGE_TYPE CONFIG]----------

# JSON storage path
# Possible value: Path with / as bot's root.
JSON_STORAGE_PATH=/.data/bot_storage.json

# JSON temporary storage path
# Possible value: Path with / as bot's root.
JSON_TEMP_STORAGE_PATH=/.data/bot_storage_temp.json

# ![END JSON STORAGE_TYPE CONFIG]------------





# @-------------------------------------------------------------------------------------------@
# @ DO NOT CHANGE CONFIG FROM HERE UNLESS YOU ARE RUNNING AN UNOFFICIAL/FORK BUILD OF NIKOLA! @
# @-------------------------------------------------------------------------------------------@

# Where to check for update?
# Possible value: GitHub repository URL
UPDATER_REPOSITORY=https://github.com/Project-Dec1mus/nikola

# Config version (YOU SHOULDN'T CHANGE THIS AT ALL!)
CONFIG_VERSION=0