# @Project-Dec1mus/nikola config file (.env)
# ------------------------------------------
# Copyright (C) 2020 TeamDec1mus

# Log level, useful for debugging
# Possible value: "silent", "error", "info", "verb"
# BETA VERSION DEFAULT THIS TO "verb"!
LOG_LEVEL=verb

# Default prefix for bot, used if there's no custom prefixes.
# Possble value: Anything
DEFAULT_PREFIX=/

# Default user language, used if the user doesn't specify language.
DEFAULT_USER_LANG=en_US

# Should we suppress unknown command message? (useful if you don't set prefix)
# Possible value: 0 (false), 1 (true)
SUPPRESS_UNKNOWN_CMD_MSG=0

# Auto-update, check or do nothing on startup?
# Possible value:
# - "auto-restart": Check for updates, auto-update if there's a newer version and restart to that version.
# - "auto": Check for updates and auto-update if there's a newer version.
# - "check": Only check for updates.
# - "none": Do nothing.
UPDATER_AUTOUPDATE=auto-restart

# Check for updates every n minutes. (this won't do anything if UPDATER_AUTOUPDATE is set to "none")
# Possible value: Parsable number using parseInt()
UPDATER_CHECK_INTERVAL=15

# Console color.
# Possible value: HEX code of the color you want to set (without #)
CONSOLE_LOG_COLOR=3bff6f

# Where should we store the credentials for interface?
# Possible value: Path with . as bot's root.
ACCOUNT_DATA_PATH=./.data/account_data.json

# Storage type.
# Possible value: "json"
STORAGE_TYPE=json

# ![BEGIN JSON STORAGE_TYPE CONFIG]----------

# JSON storage path
# Possible value: Path with . as bot's root.
JSON_STORAGE_PATH=./.data/bot_storage.json

# JSON temporary storage path
# Possible value: Path with . as bot's root.
JSON_TEMP_STORAGE_PATH=./.data/bot_storage_temp.json

# ![END JSON STORAGE_TYPE CONFIG]------------

# Allowed default package to be used in plugin
# Possible value: Array containing default package name.
DEF_PKG_PLUGIN="[\"http\", \"https\", \"assert\", \"buffer\", \"child_process\", \"crypto\", \"dgram\", \"dns\", \"events\", \"net\", \"os\", \"path\", \"querystring\", \"stream\", \"string_decoder\", \"timers\", \"tls\", \"url\", \"util\", \"v8\", \"vm\", \"zlib\"]"

# Blacklist of the package you don't want plugin to get.
# Possible value: Array containing package name.
BLACK_PKG_PLUGIN="[]"

# Force update packages included in this list whether plugin requires.
# Possible value: Array containing package name.
FORCE_UPDATE_PKG="[\"ytdl-core\"]"

# Plugin checking location (*/D not included)
# Possible value: Path with . as bot's root.
PLUGIN_LOCATION=./.data/plugins/

# ACI API/WebIF listening address
# Possible value: IP address of your network card, or 0.0.0.0 to select every IPv4 available.
ACI_WWW_LISTEN_ADDRESS=0.0.0.0

# ACI API/WebIF listening port
# Possible value: 0-65535, 0 being random unused port in the range of 49152–65535
ACI_WWW_LISTEN_PORT=3678

# ACI API/WebIF access password
# Possible value: Password (SHOULD NOT BE USED ANYWHERE ELSE). Leave blank to disable ACI API.
ACI_PASSWORD=

# @-------------------------------------------------------------------------------------------@
# @ DO NOT CHANGE CONFIG FROM HERE UNLESS YOU ARE RUNNING AN UNOFFICIAL/FORK BUILD OF NIKOLA! @
# @-------------------------------------------------------------------------------------------@

# Where to check for update? (stable releases only)
# Possible value: GitHub repository URL
UPDATER_REPOSITORY=https://github.com/Project-Dec1mus/nikola

# Config version (YOU SHOULDN'T CHANGE THIS AT ALL!)
CONFIG_VERSION=0